# TransServer

./: pom.xml
src/main/conf/: logback.xml  trans_server.yml
src/main/java/top/yqingyu/bean/: ClientInfo.java
src/main/java/top/yqingyu/command/: Command.java
src/main/java/top/yqingyu/command/impl/: ForwardCommand.java  LinkCommand.java  QueueCommand.java  QuitCommand.java  RegCommand.java
src/main/java/top/yqingyu/component/: RegistryCenter.java
src/main/java/top/yqingyu/event$handler/: HttpEventHandler.java  MainEventHandler.java  S$CtEventHandler.java
src/main/java/top/yqingyu/main/: MainConfig.java  S$CtConfig.java  Start.java
src/main/java/top/yqingyu/thread/: ClientMonitorThread.java  ClientTransThread.java  DealMsgThread.java  RecordIpThread.java
src/main/java/top/yqingyu/trans$server/annotation/: Command.java
src/main/java/top/yqingyu/trans$server/bean/: Bean.java  ClientInfo.java
src/main/java/top/yqingyu/trans$server/command/: Command.java  CommandFather.java  ParentCommand.java
src/main/java/top/yqingyu/trans$server/command/impl/: Download.java  FileSystem.java  Forward.java  ForwardCommand.java  GetAll.java  GetAllCommand.java  GetMsg.java  GetMsgCommand.java  Key.java  KeyCommand.java  Link.java  LinkCommand.java  Quit.java  QuitCommand.java  Reg.java  RegCommand.java  Upload.java  WakeOnLine.java
src/main/java/top/yqingyu/trans$server/component/: RegistryCenter.java
src/main/java/top/yqingyu/trans$server/event$handler/: MainEventHandler.java  MainHandler.java  S$CtEventHandler.java  S2CtHandler.java
src/main/java/top/yqingyu/trans$server/exception/: ExceptionHandle.java
src/main/java/top/yqingyu/trans$server/main/: MainConfig.java  S$CtConfig.java  Start.java
src/main/java/top/yqingyu/trans$server/thread/: ClientMonitorThread.java  ClientTransThread.java  DealMsg.java  DealMsgThread.java  MsgAdapter.java  RecordIpThread.java  UploadThread.java
src/main/java/top/yqingyu/trans$server/trans/: ClientTransThread.java  DownloadThread.java  TransAdapter.java  UploadThread.java
src/main/resources/: logback.xml
src/test/java/: test.java
